log file /var/log/frr/frr.log

router rip
network 3.0.0.0/8
redistribute bgp
redistribute connected

router bgp 3
no bgp network import-check
no bgp ebgp-requires-policy  

neighbor 3.0.0.2 remote-as 3
neighbor 20.30.0.1 remote-as 2


network 20.30.0.0/30
network 3.0.0.0/8
