log file /var/log/frr/frr.log

router bgp 10

neighbor 50.100.10.4 remote-as 100
neighbor 110.200.0.1 remote-as 200
neighbor 50.10.1.2 remote-as 1


network 100.10.0.0/16
network 110.200.0.0/24
network 50.100.10.0/24
network 50.10.1.0/24

neighbor 50.100.10.4 prefix-list fuoriCLIENTE out
neighbor 50.100.10.4 prefix-list dentroCLIENTE in

neighbor 110.200.0.1 route-map fuoriPEER out
neighbor 110.200.0.1 prefix-list dentroPEER in

neighbor 50.10.1.2 route-map fuoriSERVENTE out
neighbor 50.10.1.2 prefix-list dentroSERVENTE in

route-map fuoriPEER permit 30
	match ip address MyfuoriPEER

route-map fuoriSERVENTE permit 25
	match ip address MyfuoriSERVENTE

ip prefix-list fuoriCLIENTE seq 5 permit any
ip prefix-list dentroCLIENTE seq 10 permit any

ip prefix-list dentroPEER seq 15 permit any
ip prefix-list dentroSERVENTE seq 20 permit any


access-list MyfuoriPEER permit 100.10.0.0/16
access-list MyfuoriPEER permit 100.100.0.0/16
access-list MyfuoriPEER permit 50.100.10.0/24
access-list MyfuoriPEER permit 110.200.0.0/24
access-list MyfuoriSERVENTE permit 100.0.0.0/8
access-list MyfuoriSERVENTE permit 50.0.0.0/8


