router rip
network 3.0.0.0/24
redistribute connected
redistribute bgp


router bgp 3
no bgp ebgp-requires-policy  
neighbor 3.0.0.2 remote-as 3
neighbor 10.0.0.9 remote-as 2
neighbor 10.0.0.18 remote-as 4

network 3.0.0.0/24
network 10.0.0.8/30
network 10.0.0.16/30

neighbor 10.0.0.9 route-map metricOut in

route-map metricOut permit 10
set metric 20