router bgp 4

neighbor 10.1.5.1 remote-as 1
neighbor 10.1.4.1 remote-as 1
neighbor 10.2.4.2 remote-as 4
neighbor 10.1.5.1 prefix-list dentroServente in 
neighbor 10.1.5.1 prefix-list fuoriServente out
neighbor 10.1.4.1 prefix-list dentroServente in 
neighbor 10.1.4.1 prefix-list fuoriServente out
neighbor 10.2.4.2 prefix-list dentroPeer in 
neighbor 10.2.4.2 prefix-list fuoriPeer out

network 4.0.0.0/24
network 10.1.5.0/30
network 10.1.4.0/30
network 10.2.4.0/30


ip prefix-list dentroServente permit any
ip prefix-list fuoriServente permit 4.0.0.0/24
ip prefix-list fuoriServente permit 10.1.5.0/30
ip prefix-list fuoriServente permit 10.2.4.0/30
ip prefix-list fuoriServente permit 10.1.4.0/30

ip prefix-list dentroPeer permit any
ip prefix-list fuoriPeer permit 4.0.0.0/24
ip prefix-list fuoriPeer permit 10.1.5.0/30
ip prefix-list fuoriPeer permit 10.2.4.0/30
ip prefix-list fuoriPeer permit 10.1.4.0/30
