router bgp 3
no bgp network import-check 
no bgp ebgp-requires-policy  

neighbor 30.10.0.2 remote-as 3
neighbor 5.5.5.2 remote-as 2
neighbor 5.5.5.1 remote-as 1
neighbor 5.5.5.4 remote-as 4

network 30.10.0.0/25
network 5.5.5.0/24


neighbor 5.5.5.1 prefix-list fuoriPeer out
neighbor 5.5.5.1 prefix-list fuoriPeer in
neighbor 5.5.5.4 prefix-list fuoriPeer out
neighbor 5.5.5.4 prefix-list fuoriPeer in
neighbor 5.5.5.2 prefix-list dentroServente out
neighbor 5.5.5.2 prefix-list fuoriServente in

ip prefix-list dentroPeer permit any
ip prefix-list fuoriPeer deny 200.10.0.0/24
ip prefix-list fuoriPeer deny 200.20.0.0/24
ip prefix-list fuoriPeer deny 200.30.0.0/24
ip prefix-list fuoriPeer permit any

ip prefix-list dentroServente permit any
ip prefix-list fuoriServente permit 30.10.0.0/25
ip prefix-list fuoriServente permit 30.20.0.0/25
ip prefix-list fuoriServente permit 32.0.0.0/24
ip prefix-list fuoriServente permit 5.5.5.0/24