log file /var/log/frr/frr.log

router rip
network 1.0.0.0/8
redistribute bgp

router bgp 11

neighbor 10.0.0.2 remote-as 21

network 1.3.0.0/24
network 10.0.0.0/30
aggregate-address 1.0.0.0/8 summary-only

neighbor 10.0.0.2 prefix-list fuoriUNO out
neighbor 10.0.0.2 prefix-list dentroUNO in


redistribute rip
ip prefix-list dentroUNO permit any
ip prefix-list fuoriUNO permit any

