log file /var/log/frr/frr.log

router bgp 2

neighbor 10.1.0.1 remote-as 1
neighbor 10.2.0.2 remote-as 3
neighbor 10.3.0.2 remote-as 4
neighbor 10.4.0.2 remote-as 5

network 10.1.0.0/16
network 10.2.0.0/16
network 10.3.0.0/16
network 10.4.0.0/16


neighbor 10.1.0.1 prefix-list fuoriUNO out
neighbor 10.1.0.1 prefix-list dentroUNO in

neighbor 10.2.0.2 prefix-list fuoriTRE out
neighbor 10.2.0.2 prefix-list dentroTRE in

neighbor 10.3.0.2 prefix-list fuoriQUATTRO out
neighbor 10.3.0.2 prefix-list dentroQUATTRO in

neighbor 10.4.0.2 prefix-list fuoriCINQUE out
neighbor 10.4.0.2 prefix-list dentroCINQUE in


ip prefix-list fuoriUNO  deny 10.30.0.0/16
ip prefix-list fuoriUNO  deny 10.2.0.0/16
ip prefix-list fuoriUNO  permit any
ip prefix-list dentroUNO  permit any

ip prefix-list dentroTRE permit any
ip prefix-list fuoriTRE deny 10.1.0.0/16
ip prefix-list fuoriTRE  permit any

ip prefix-list dentroQUATTRO permit any
ip prefix-list fuoriQUATTRO deny 10.2.0.0/16
ip prefix-list fuoriQUATTRO deny 10.4.0.0/16
ip prefix-list fuoriQUATTRO deny 10.30.0.0/16
ip prefix-list fuoriQUATTRO permit any

ip prefix-list dentroCINQUE permit any
ip prefix-list fuoriCINQUE deny 10.2.0.0/16
ip prefix-list fuoriCINQUE deny 10.3.0.0/16
ip prefix-list fuoriCINQUE deny 10.30.0.0/16
ip prefix-list fuoriCINQUE permit any


