!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 20

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 100.20.0.0/16
	network 40.2.20.0/24
	network 40.20.200.0/24
!
! neighbor
!
	neighbor 40.2.20.2 remote-as 2
	neighbor 40.2.20.2 description r2
	neighbor 40.2.200.200 remote-as 200
	neighbor 40.2.200.200 description r200