router rip
network 1.0.0.0/24
redistribute bgp
redistribute connected


router bgp 1
no bgp ebgp-requires-policy  
neighbor 1.0.0.1 remote-as 1
neighbor 10.0.0.6 remote-as 2

network 1.0.0.0/24
network 10.0.0.4/30


neighbor 10.0.0.6 route-map metricOut out

route-map metricOut permit 10
set metric 10