router bgp 1
no bgp network import-check 
no bgp ebgp-requires-policy  

neighbor 100.20.0.1 remote-as 1
neighbor 100.30.0.2 remote-as 1

network 100.10.0.0/24
network 100.20.0.0/24
network 100.30.0.0/24