router rip
    network 20.0.0.0/8
    redistribute connected
    redistribute bgp

    router bgp 20
    no bgp ebgp-requires-policy  
    no bgp network import-check  
    neighbor 12.20.0.12 remote-as 12

    network 12.20.0.0/24
    network 20.0.0.0/8
    network 20.0.0.4/30