log file /var/log/frr/frr.log

router rip
network 2.0.0.0/8
redistribute bgp

router bgp 22

neighbor 2.0.0.1 remote-as 21
neighbor 20.0.0.22 remote-as 32

network 20.0.0.20/30
network 2.0.0.0/24
aggregate-address 2.0.0.0/8 summary-only

neighbor 2.0.0.1 prefix-list fuoriUNO out
neighbor 2.0.0.1 prefix-list dentroUNO in

neighbor 20.0.0.22 prefix-list fuoriTRE out
neighbor 20.0.0.22 prefix-list dentroTRE in

redistribute rip

ip prefix-list dentroUNO permit any
ip prefix-list fuoriUNO permit any

ip prefix-list dentroTRE deny 3.2.0.0/24
ip prefix-list dentroTRE permit any
ip prefix-list fuoriTRE permit any