router rip
    network 1.0.0.0/8
    redistribute bgp
    redistribute connected

router bgp 1
    no bgp ebgp-requires-policy  

    no bgp network import-check  

    neighbor 10.20.0.2 remote-as 2
    neighbor 10.20.0.2 description Router as2r1

    neighbor 20.10.0.2 remote-as 2
    neighbor 20.10.0.0 description Router as2r2

    neighbor 10.20.0.2 default-originate
    neighbor 20.10.0.2 default-originate 
    neighbor 20.10.0.2 prefix-list notE in 

    network 1.0.0.0/8
    network 10.20.0.0/30
    network 20.10.0.0/30
    network 0.0.0.0/0


    ip prefix-list notE deny 2.4.0.0/24
    ip prefix-list notE permit any



    