LAB_DESCRIPTION="Data center routing using BGP"
LAB_VERSION=3.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Scazzariello"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Aggregation layer
# tof_x_y_z:
# x = numero plane
# y = livello, sempre 2
# z = numero TOF nel plane
tof_x_y_z[0]="G"

# Pod
# spine_x_y_z:
# x = numero PoD
# y = livello, sempre 1
# z = numero Spine nel PoD
spine_x_y_z[0]="A"
# leaf_x_y_z:
# x = numero PoD
# y = livello, sempre 0
# z = numero Leaf nel PoD
leaf_x_y_z[0]="A"
# server_x_y_z:
# x = numero PoD
# y = livello, sempre la x del leaf collegato
# z = numero del server di quel leaf
server_x_y_z[0]="M"
container_x_y_z[0]="M"

# Image definitions
tof_x_y_z[image]="kathara/frr"
spine_x_y_z[image]="kathara/frr"
leaf_x_y_z[image]="kathara/frr"
server_x_y_z[image]="kathara/base"
container_x_y_z[image]="kathara/base"



# Multipath policy
# Docs here: https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
# Possible values: 0 - Layer 3, 1 - Layer 4, 2 - Layer 3 or inner Layer 3 if present
# Default: 0
tof_x_y_z[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
spine_x_y_z[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf_x_y_z[sysctl]="net.ipv4.fib_multipath_hash_policy=1"

# Attivazione ipv6
tof_x_y_z[ipv6]=True
spine_x_y_z[ipv6]=True
leaf_x_y_z[ipv6]=True
