log file /var/log/frr/frr.log

router rip
network 30.0.0.0/8
network 100.0.0.0/8
redistribute connected
redistribute bgp

router bgp 1

no bgp ebgp-requires-policy  

no bgp network import-check  

neighbor 90.0.0.26 remote-as 2
neighbor 90.0.0.26 route-map myRouteMap in
neighbor 30.0.0.17 remote-as 1
neighbor 30.0.0.17 prefix-list notE in 
neighbor 30.0.0.9 remote-as 1

network 30.0.0.0/8
network 100.0.0.0/8
network 90.0.0.24/30

route-map myRouteMap permit 10
match ip address myAccessList
set local-preference 200

!

route-map myRouteMap permit 20
set local-preference 50

!
access-list myAccessList permit 10.1.0.0/16

ip prefix-list notE deny 10.2.0.0/16
ip prefix-list notE permit any


