!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 90.0.0.0/25
	network 97.0.0.0/24
!
! neighbor
!
	neighbor 87.0.0.2 remote-as 5
	neighbor 87.0.0.2 description r9
	neighbor 2.2.2.2 remote-as 2
	neighbor 2.2.2.2 update-source 7.7.7.7
	neighbor 2.2.2.2 description r2
	neighbor 4.4.4.4 remote-as 2
	neighbor 4.4.4.4 update-source 7.7.7.7
	neighbor 4.4.4.4 description r4
	neighbor 9.9.9.9 remote-as 2
	neighbor 9.9.9.9 update-source 7.7.7.7
	neighbor 9.9.9.9 description r7

!
!	RIP CONFIGURATION
!
router rip
	network 90.0.0.0/8
	redistribute connected
	redistribute bgp route-map eBGP

route-map eBGP permit 10
	match ip next-hop prefix-list myNeigh

ip prefix-list myNeigh permit 87.0.0.0/25 le 32

