router bgp 2

neighbor 10.2.3.2 remote-as 3
neighbor 10.1.2.1 remote-as 1
neighbor 10.2.4.2 remote-as 4
neighbor 10.2.3.2 prefix-list dentroCliente in 
neighbor 10.2.3.2 prefix-list fuoriCliente out
neighbor 10.1.2.1 prefix-list dentroServente in 
neighbor 10.1.2.1 prefix-list fuoriServente out
neighbor 10.2.4.2 prefix-list dentroPeer in 
neighbor 10.2.4.2 prefix-list fuoriPeer out

network 2.0.0.0/24
network 10.2.3.0/30
network 10.2.4.0/30
network 10.1.2.0/30

ip prefix-list dentroCliente permit any
ip prefix-list fuoriCliente permit any

ip prefix-list dentroServente permit any
ip prefix-list fuoriServente permit 2.0.0.0/24
ip prefix-list fuoriServente permit 10.2.3.0/30
ip prefix-list fuoriServente permit 10.2.4.0/30
ip prefix-list fuoriServente permit 10.1.2.0/30
ip prefix-list fuoriServente permit 10.2.3.0/30
ip prefix-list fuoriServente permit 3.0.0.0/8

ip prefix-list dentroPeer permit any
ip prefix-list fuoriPeer permit 2.0.0.0/24
ip prefix-list fuoriPeer permit 10.2.3.0/30
ip prefix-list fuoriPeer permit 10.2.4.0/30
ip prefix-list fuoriPeer permit 10.1.2.0/30
ip prefix-list fuoriServente permit 10.2.3.0/30
ip prefix-list fuoriServente permit 3.0.0.0/8

