router bgp 13
    no bgp ebgp-requires-policy  
    no bgp network import-check  
    
    neighbor 12.13.0.12 remote-as 12
    neighbor 11.13.0.11 remote-as 11
    neighbor 13.14.0.14 remote-as 14

    network 11.13.0.0/24
    network 12.13.0.0/24
    network 13.14.0.0/24

    neighbor 11.13.0.11 route-map pesante in
    neighbor 12.13.0.12 route-map leggera in

    route-map pesante permit 10
    match ip address myPesante
    set local-preference 250

    route-map leggera permit 20
    match ip address myLeggera
    set local-preference 250

    access-list myPesante permit 20.1.0.0/24
    access-list myLeggera permit 20.2.0.0/24