log file /var/log/frr/frr.log  

! RIP  
router rip
network 2.0.0.0/24
redistribute connected
redistribute bgp

! BGP  

!  
!  

router bgp 2

no bgp ebgp-requires-policy  

no bgp network import-check  

neighbor 20.0.0.18 remote-as 3
neighbor 2.0.0.13 remote-as 2

network 2.0.0.0/8
network 20.0.0.16/30

 