router bgp 11
    no bgp ebgp-requires-policy  
    no bgp network import-check  
    
    neighbor 11.20.0.2 remote-as 20
    neighbor 10.11.0.10 remote-as 10
    neighbor 11.12.0.12 remote-as 12
    neighbor 11.13.0.13 remote-as 13
    neighbor 11.14.0.14 remote-as 14

    network 11.14.0.0/24
    network 10.11.0.0/24
    network 11.20.0.0/24
    network 11.13.0.0/24
    network 11.12.0.0/24

    neighbor 11.12.0.12 route-map pesante in
    neighbor 11.14.0.14 route-map leggera in

    route-map pesante permit 10
    match ip address myPesante
    set local-preference 250

    route-map leggera permit 20
    match ip address myLeggera
    set local-preference 250

    access-list myPesante permit 20.1.0.0/24
    access-list myLeggera permit 20.2.0.0/24