log file /var/log/frr/frr.log

router bgp 3

neighbor 50.2.88.2 remote-as 2

network 193.204.0.0/15
network 50.2.88.0/24

neighbor 50.2.88.2 prefix-list fuori out
neighbor 50.2.88.2 prefix-list dentro in

ip prefix-list dentro seq 5 permit any
ip prefix-list fuori seq 10 permit any

