log file /var/log/frr/frr.log

router bgp 1

neighbor 50.1.10.10 remote-as 10
neighbor 50.1.2.2 remote-as 2

network 100.1.0.0/16
network 50.1.10.0/24
network 50.1.2.0/24

neighbor 50.1.10.10 route-map fuoriCLIENTE out
neighbor 50.1.10.10 prefix-list dentroCLIENTE in

neighbor 50.1.2.2 prefix-list fuoriPEER out
neighbor 50.1.2.2 prefix-list dentroPEER in

route-map fuoriCLIENTE permit 5
    match ip address myfuoriCLIENTE

access-list myfuoriCLIENTE permit 100.1.0.0/16
access-list myfuoriCLIENTE permit 50.1.10.0/24
ip prefix-list dentroCLIENTE seq 10 permit any

ip prefix-list dentroPEER seq 15 permit any
ip prefix-list fuoriPEER seq 20 permit any

