log file /var/log/frr/frr.log
router ospf
network 40.0.3.0/30 area 0.0.0.0
network 40.0.1.0/30 area 2.2.2.2
redistribute connected
redistribute bgp
area 2.2.2.2 stub

router bgp 2

no bgp ebgp-requires-policy  

no bgp network import-check  

neighbor 90.0.0.25 remote-as 1

network 40.0.0.0/8
network 90.0.0.24/30
redistribute ospf
