log file /var/log/frr/frr.log

router rip
network 30.0.0.0/8
redistribute connected
redistribute bgp

router bgp 1

no bgp ebgp-requires-policy  

no bgp network import-check  

neighbor 50.0.0.5 remote-as 7
neighbor 30.0.0.14 remote-as 1
neighbor 30.0.0.10 remote-as 1

network 30.0.0.0/8
network 50.0.0.4/30