!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 2

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 100.2.0.0/16
	network 40.2.220.0/24
!
! neighbor
!
	neighbor 40.2.220.220 remote-as 220
	neighbor 40.2.220.220 description r220
	neighbor 100.2.0.2 remote-as 2
	neighbor 100.2.0.2 description r2
!
!	RIP CONFIGURATION
!
router rip
	network 100.2.0.0/16