log file /var/log/frr/frr.log

router rip
network 60.0.0.0/8
redistribute connected
redistribute bgp

router bgp 7

no bgp ebgp-requires-policy  

no bgp network import-check  

neighbor 50.0.0.6 remote-as 1
neighbor 50.0.0.6 filter-list no2 in

network 60.0.0.0/8
network 70.0.0.0/8
network 50.0.0.4/30

bgp as-path access-list no2 deny _2_ #FILTRA SE FINISCE CON 2( tipo 1 2; 4 5 2;)
bgp as-path access-list no2 permit .*
