router rip
network 2.0.0.0/24
redistribute bgp
redistribute connected

router bgp 2
no bgp ebgp-requires-policy  
neighbor 2.0.0.1 remote-as 2
neighbor 10.0.0.5 remote-as 1
neighbor 10.0.0.14 remote-as 3

network 2.0.0.0/24
network 10.0.0.4/30
network 10.0.0.12/30

