log file /var/log/frr/frr.log

router bgp 100


neighbor 50.100.10.2 remote-as 10
neighbor 50.100.10.2 prefix-list fuori out
neighbor 50.100.10.2 prefix-list dentro in

network 100.100.0.0/16

ip prefix-list fuori seq 5 permit 100.100.0.0/16
ip prefix-list dentro seq 10 permit any

