log file /var/log/frr/frr.log

router rip
network 100.0.0.0/8
redistribute bgp

router bgp 1001
neighbor 20.100.0.20 remote-as 202

network 100.1.2.0/24
network 100.1.3.0/24
network 20.100.0.0/24

neighbor 20.100.0.20 prefix-list fuoriPEER out
neighbor 20.100.0.20 prefix-list dentroPEER in
redistribute rip

ip prefix-list dentroPEER seq 5 permit any
ip prefix-list fuoriPEER seq 10 permit any


