router ospf
    network 2.0.0.0/8 area 0.0.0.0
    redistribute bgp
    redistribute connected

router bgp 2
    no bgp ebgp-requires-policy  

    no bgp network import-check  
    neighbor 10.20.0.1 remote-as 1
    neighbor 10.20.0.1 description Router as1r1
    

    network 10.20.0.0/30
    network 2.0.0.0/8
    network 2.1.0.0/24
    network 2.2.0.0/24
    network 2.3.0.0/24
    network 2.4.0.0/24
    network 2.5.0.0/24
    network 2.6.0.0/24
    network 2.7.0.0/24

