as20r1[0]="A"
as20r1[image]="kathara/frr"

as20r2[0]="A"
as20r2[1]="B"
as20r2[image]="kathara/frr"

as100r1[0]="B"
as100r1[1]="C"
as100r1[2]="D"
as100r1[image]="kathara/frr"

as100r2[0]="C"
as100r2[1]="E"
as100r2[image]="kathara/frr"

as100r3[0]="E"
as100r3[1]="D"
as100r3[image]="kathara/frr"