!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 1

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 100.1.0.0/16
	network 40.1.2.0/24
	network 40.1.10.0/24
!
! neighbor
!
	neighbor 40.1.2.2 remote-as 2
	neighbor 40.1.2.2 description r2
	neighbor 40.1.10.10 remote-as 10
	neighbor 40.1.10.10 description r10

