log file /var/log/frr/frr.log

router bgp 10

neighbor 50.10.200.200 remote-as 200
neighbor 50.10.100.100 remote-as 100
neighbor 50.1.10.1 remote-as 1


network 100.10.0.0/16
network 50.10.200.0/24
network 50.10.100.0/24
network 50.1.10.0/24

neighbor 50.10.100.100 prefix-list fuoriCLIENTE out
neighbor 50.10.100.100 prefix-list dentroCLIENTE in

neighbor 50.10.200.200 route-map fuoriPEER out
neighbor 50.10.200.200 prefix-list dentroPEER in

neighbor 50.1.10.1 route-map fuoriSERVENTE out
neighbor 50.1.10.1 prefix-list dentroSERVENTE in

route-map fuoriPEER permit 30
	match ip address MyfuoriPEER

route-map fuoriSERVENTE permit 25
	match ip address MyfuoriSERVENTE

ip prefix-list fuoriCLIENTE seq 5 permit 100.1.0.0/16
ip prefix-list fuoriCLIENTE seq 25 permit 100.10.0.0/16
ip prefix-list fuoriCLIENTE seq 30 permit 50.1.10.0/24
ip prefix-list fuoriCLIENTE seq 35 permit 50.10.100.0/24
ip prefix-list dentroCLIENTE seq 10 permit any

ip prefix-list dentroPEER seq 15 permit any
ip prefix-list dentroSERVENTE seq 20 permit any

access-list MyfuoriPEER permit 100.10.0.0/16
access-list MyfuoriPEER permit 100.100.0.0/16
access-list MyfuoriPEER permit 50.10.100.0/24

access-list MyfuoriSERVENTE permit 100.0.0.0/8
access-list MyfuoriSERVENTE permit 50.10.100.0/24


