log file /var/log/frr/frr.log

router rip
network 2.0.0.0/8
redistribute bgp

router bgp 21

neighbor 10.0.0.1 remote-as 11
neighbor 2.0.0.14 remote-as 22
neighbor 20.0.0.10 remote-as 31

network 10.0.0.0/30
network 20.0.0.8/30
network 2.0.0.0/24
aggregate-address 2.0.0.0/8 summary-only

neighbor 10.0.0.1 prefix-list fuoriUNO out
neighbor 10.0.0.1 prefix-list dentroUNO in

neighbor 2.0.0.14 prefix-list fuoriDUE out
neighbor 2.0.0.14 prefix-list dentroDUE  in

neighbor 20.0.0.10 prefix-list fuoriTRE out
neighbor 20.0.0.10 prefix-list dentroTRE in


redistribute rip
ip prefix-list dentroUNO permit any
ip prefix-list fuoriUNO permit any

ip prefix-list dentroDUE permit any
ip prefix-list fuoriDUE permit any

ip prefix-list dentroTRE deny 3.2.0.0/24
ip prefix-list dentroTRE permit any
ip prefix-list fuoriTRE permit any