log file /var/log/frr/frr.log

ip prefix-list myNeighbors permit 10.1.5.0/30 le 32  
route-map eBGP permit 10 
	match ip next-hop prefix-list myNeighbors 

router rip
    network 1.0.0.0/8
    redistribute connected
    redistribute bgp route-map eBGP 

router bgp 1

no bgp network import-check
no bgp ebgp-requires-policy  

neighbor 10.1.5.2 remote-as 4
neighbor 1.1.1.1 remote-as 1
neighbor 1.1.1.1 update-source 2.2.2.2

network 1.0.0.0/8
network 10.1.5.0/30