log file /var/log/frr/frr.log

router bgp 5

neighbor 10.4.0.1 remote-as 2
neighbor 10.5.0.1 remote-as 4
neighbor 10.6.0.2 remote-as 6


network 10.5.0.0/16
network 10.4.0.0/16
network 10.50.0.0/16
network 10.6.0.0/16


neighbor 10.5.0.1 prefix-list fuoriQUATTRO out
neighbor 10.5.0.1 prefix-list dentroQUATTRO in

neighbor 10.4.0.1 prefix-list fuoriDUE out
neighbor 10.4.0.1 prefix-list dentroDUE in

neighbor 10.6.0.2 prefix-list fuoriSEI out
neighbor 10.6.0.2 prefix-list dentroSEI in

ip prefix-list fuoriQUATTRO permit 10.50.0.0/16
ip prefix-list fuoriQUATTRO permit 10.6.0.0/16
ip prefix-list fuoriQUATTRO permit 10.60.0.0/16
ip prefix-list dentroQUATTRO permit any

ip prefix-list dentroDUE permit any
ip prefix-list fuoriDUE deny 10.5.0.0/16
ip prefix-list fuoriDUE deny 10.40.0.0/16
ip prefix-list fuoriDUE permit any

ip prefix-list dentroSEI permit any
ip prefix-list fuoriSEI deny 10.5.0.0/16
ip prefix-list fuoriSEI deny 10.40.0.0/16
ip prefix-list fuoriSEI permit any

