!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 5

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 87.0.0.0/25
	network 88.0.0.0/25
!
! neighbor
!
	neighbor 87.0.0.1 remote-as 2
	neighbor 87.0.0.1 description r8
