log file /var/log/frr/frr.log

router bgp 10
neighbor 50.100.10.4 remote-as 100
neighbor 50.100.10.4 prefix-list fuoriA out
neighbor 50.100.10.4 prefix-list dentroA in

neighbor 50.10.1.2 remote-as 1
neighbor 50.10.1.2 prefix-list dentro in
neighbor 50.10.1.2 route-map fuori out


network 100.10.0.0/16

ip prefix-list fuoriA seq 5 permit any
ip prefix-list dentroA seq 10 permit any

ip prefix-list dentro seq 10 permit any

route-map fuori permit 10
match ip address myAggregate


access-list myAggregate permit 100.0.0.0/8
access-list myAggregate permit 50.0.0.0/8