log file /var/log/frr/frr.log

router rip
network 1.0.0.0/8
redistribute bgp
redistribute connected

router bgp 1
no bgp network import-check
no bgp ebgp-requires-policy  

neighbor 1.0.0.1 remote-as 1
neighbor 10.20.1.2 remote-as 2


network 10.20.1.0/30
network 1.0.0.0/8

