log file /var/log/frr/frr.log

router rip
network 2.0.0.0/8
network 20.10.0.0/30

router bgp 25

neighbor 20.10.0.1 remote-as 11

network 2.3.0.0/24
network 2.1.0.0/24
network 20.10.0.0/30

neighbor 20.10.0.1 prefix-list fuoriUNO out
neighbor 20.10.0.1 prefix-list dentroUNO in

redistribute rip

ip prefix-list dentroUNO permit any
ip prefix-list fuoriUNO permit any

