!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!

debug bgp keepalives
debug bgp updates in
debug bgp updates out

! Attivazione del protocollo BGP con il numero di AS del router
router bgp 8
	no bgp ebgp-requires-policy
	no bgp network import-check
!
! network
!
	network 8.8.8.0/24
	network 50.3.8.0/24

	neighbor 50.3.8.3 remote-as 100
	neighbor 50.3.8.3 description r3as100

