router bgp 4
no bgp network import-check 
no bgp ebgp-requires-policy  

neighbor 40.20.0.2 remote-as 4
neighbor 41.0.0.1 remote-as 1

network 40.20.0.0/25
network 40.10.0.0/25
network 41.0.0.0/24

neighbor 41.0.0.1 prefix-list fuoriServente out
neighbor 41.0.0.1 prefix-list dentroServente in

ip prefix-list dentroServente permit any
ip prefix-list fuoriServente permit 40.10.0.0/25
ip prefix-list fuoriServente permit 40.20.0.0/25
ip prefix-list fuoriServente permit 41.0.0.0/24
ip prefix-list fuoriServente permit 5.5.5.0/24