r1[0]="A"
r1[1]="E"
r1[image]="kathara/frr"

r2[0]="A"
r2[1]="C"
r2[2]="B"
r2[3]="F"
r2[image]="kathara/frr"

r3[0]="D"
r3[1]="C"
r3[2]="G"
r3[image]="kathara/frr"

r4[0]="D"
r4[1]="H"
r4[2]="B"
r4[image]="kathara/frr"