r1[0]="A"
r1[1]="B"
r1[2]="K"
r1[image]="kathara/frr"

r2[0]="A"
r2[1]="C"
r2[2]="E"
r2[3]="D"
r2[image]="kathara/frr"

r3[0]="C"
r3[1]="B"
r3[2]="X"
r3[image]="kathara/frr"

r4[0]="E"
r4[1]="F"
r4[2]="Y"
r4[image]="kathara/frr"

r5[0]="D"
r5[1]="F"
r5[2]="Z"
r5[3]="W"
r5[image]="kathara/frr"

r6[0]="Z"
r6[1]="P"
r6[image]="kathara/frr"




