log file /var/log/frr/frr.log

router bgp 20

neighbor 50.200.20.4 remote-as 200
neighbor 50.20.2.2 remote-as 2

network 200.20.0.0/16
network 50.200.20.0/24
network 50.20.2.0/24

neighbor 50.200.20.4 prefix-list fuoriCLIENTE out
neighbor 50.200.20.4 prefix-list dentroCLIENTE in

neighbor 50.20.2.2 prefix-list fuoriSERVENTE out
neighbor 50.20.2.2 prefix-list dentroSERVENTE in

ip prefix-list fuoriCLIENTE seq 5 permit any
ip prefix-list dentroCLIENTE seq 10 permit any

ip prefix-list fuoriSERVENTE seq 15 permit any
ip prefix-list dentroSERVENTE seq 20 permit any