!
! FRRouting configuration file
!
log file /var/log/frr/frr.log

ip prefix-list myNeighbors permit 50.3.8.0/24 le 32 
route-map eBGP permit 10 
	match ip next-hop prefix-list myNeighbors 
! 
router rip 
	network 100.0.0.0/8
	redistribute connected 
	redistribute bgp route-map eBGP 


!
!  BGP CONFIGURATION
!

debug bgp keepalives
debug bgp updates in
debug bgp updates out

! Attivazione del protocollo BGP con il numero di AS del router
router bgp 100
	no bgp ebgp-requires-policy
	no bgp network import-check
!
! network
!
	network 100.0.0.0/8
	network 50.3.8.0/24
!
! neighbor
!
	neighbor 2.2.2.2 remote-as 100
	neighbor 2.2.2.2 update-source 3.3.3.3
	neighbor 2.2.2.2 description r1as100
	neighbor 50.3.8.8 remote-as 8
	neighbor 50.3.8.8 description r8as8

