log file /var/log/frr/frr.log

router rip
network 2.0.0.0/8
redistribute bgp
redistribute connected

router bgp 2
no bgp network import-check
no bgp ebgp-requires-policy  

neighbor 2.0.0.1 remote-as 2
neighbor 10.20.1.1 remote-as 1
neighbor 20.30.1.2 remote-as 3

network 10.20.1.0/30
network 20.30.1.0/30
network 2.0.0.0/8
