!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 2

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 92.0.0.0/24
	network 97.0.0.0/24
!
! neighbor
!
	neighbor 60.0.0.2 remote-as 3
	neighbor 60.0.0.2 description r5
	neighbor 2.2.2.2 remote-as 2
	neighbor 2.2.2.2 update-source 4.4.4.4
	neighbor 2.2.2.2 description r2
	neighbor 9.9.9.9 remote-as 2
	neighbor 9.9.9.9 update-source 4.4.4.4
	neighbor 9.9.9.9 description r7
	neighbor 7.7.7.7 remote-as 2
	neighbor 7.7.7.7 update-source 4.4.4.4
	neighbor 7.7.7.7 description r8
!
!	RIP CONFIGURATION
!
router rip
	network 90.0.0.0/8
	redistribute connected
	redistribute bgp route-map eBGP

route-map eBGP permit 10
	match ip next-hop prefix-list myNeigh

ip prefix-list myNeigh permit 60.0.0.0/24 le 32

