log file /var/log/frr/frr.log

router rip
network 30.0.0.0/8
redistribute connected
redistribute bgp

router bgp 1

no bgp ebgp-requires-policy  

no bgp network import-check  

neighbor 80.0.0.22 remote-as 2
neighbor 30.0.0.13 remote-as 1
neighbor 30.0.0.18 remote-as 1

network 30.0.0.0/8
network 80.0.0.20/30