log file /var/log/frr/frr.log

router bgp 200

neighbor 50.20.200.20 remote-as 20
neighbor 50.10.200.10 remote-as 10

neighbor 50.20.200.20 route-map fuoriSERVENTE out
neighbor 50.20.200.20 prefix-list dentroSERVENTE in

neighbor 50.10.200.10 route-map fuoriPEER out
neighbor 50.10.200.10 prefix-list dentroPEER in

network 100.200.0.0/16
network 50.20.200.0/24
network 50.10.200.0/24

route-map fuoriPEER permit 5
	match ip address MyfuoriPEER

route-map fuoriSERVENTE permit 15
	match ip address MyfuoriSERVENTE

ip prefix-list dentroSERVENTE seq 10 permit any
ip prefix-list dentroPEER seq 15 permit any

access-list MyfuoriSERVENTE permit 100.200.0.0/16
access-list MyfuoriSERVENTE permit 50.20.200.0/24

access-list MyfuoriPEER permit 100.200.0.0/16



