!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 200
!
! network
!
	network 100.200.0.0/16
	network 40.2.200.0/24
	network 40.10.200.0/24
!
! neighbor
!
	neighbor 40.10.200.10 remote-as 10
	neighbor 40.10.200.10 description r10
	neighbor 40.20.200.20 remote-as 20
	neighbor 40.20.200.20 description r20
!
! policies
!
	neighbor 40.10.200.10 prefix-list permitAll in
	neighbor 40.10.200.10 route-map limitedPermit out
	neighbor 40.20.200.20 prefix-list permitAll in
	neighbor 40.20.200.20 route-map limitedPermit out

ip prefix-list permitAll permit any

route-map limitedPermit permit 10
	match ip address permittedAddr

access-list permittedAddr permit 100.200.0.0/16
access-list permittedAddr permit 40.0.0.0/8