log file /var/log/frr/frr.log

router bgp 2

neighbor 50.2.20.20 remote-as 20
neighbor 50.2.88.88 remote-as 3
neighbor 50.1.2.1 remote-as 1

network 100.2.0.0/16
network 50.1.2.0/24
network 50.2.20.0/24
network 50.2.88.88/24

neighbor 50.2.20.20 prefix-list fuoriCLIENTE out
neighbor 50.2.20.20 prefix-list dentroCLIENTE in

neighbor 50.2.88.88 prefix-list fuoriCLIENTEMISTERIOSO out
neighbor 50.2.88.88 prefix-list dentroCLIENTEMISTERIOSO in

neighbor 50.1.2.1 prefix-list fuoriPEER out
neighbor 50.1.2.1 prefix-list dentroPEER in


ip prefix-list dentroCLIENTE seq 5 permit any
ip prefix-list fuoriCLIENTE seq 10 permit 100.2.0.0/16


ip prefix-list dentroPEER seq 15 permit any
ip prefix-list fuoriPEER seq 20 permit any

ip prefix-list dentroCLIENTEMISTERIOSO seq 25 permit any
ip prefix-list fuoriCLIENTEMISTERIOSO seq 30 permit 100.2.0.0/16




