!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 1

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 20.0.0.0/24
	network 30.0.0.0/24
!
! neighbor
!
	neighbor 30.0.0.2 remote-as 2
	neighbor 30.0.0.2 description r2
