11[0]="X"
11[1]="B"
11[2]="A"
11[image]="kathara/frr"

12[0]="C"
12[1]="F"
12[2]="K"
12[3]="B"
12[image]="kathara/frr"

13[0]="C"
13[1]="E"
13[2]="A"
13[image]="kathara/frr"

71[0]="Y"
71[1]="Z"
71[image]="kathara/frr"

72[0]="Y"
72[1]="X"
72[image]="kathara/frr"

21[0]="F"
21[1]="G"
21[2]="H"
21[image]="kathara/frr"

22[0]="E"
22[1]="G"
22[2]="I"
22[image]="kathara/frr"

221[0]="I"
221[1]="W"
221[image]="kathara/frr"

222[0]="H"
222[1]="V"
222[image]="kathara/frr"