!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
ip route 30.0.0.0/16 10.0.0.2
router rip
network 20.0.0.0/16

redistribute connected
redistribute static


!
log file /var/log/frr/frr.log



