tof1[0]="A"
tof1[1]="C"
tof1[2]="E"

tof2[0]="B"
tof2[1]="D"
tof2[2]="F"

leaf1[0]="B"
leaf1[1]="A"
leaf1[2]="G"
leaf1[3]="H"

leaf2[0]="D"
leaf2[1]="C"
leaf2[2]="I"
leaf2[3]="L"

leaf3[0]="F"
leaf3[1]="E"
leaf3[2]="M"
leaf3[3]="N"

s1[0]="G"


s2[0]="H"
s2[1]="O"
s2[2]="P"

s3[0]="I"
s3[1]="Q"

s4[0]="L"
s4[1]="R"

s5[0]="M"


s6[0]="N"
s6[1]="S"

c_2_1[0]="O"
c_2_2[0]="P"
c_3_1[0]="Q"
c_5_1[0]="R"
c_6_1[0]="S"

# Image definitions
tof1[image]="kathara/frr"
tof2[image]="kathara/frr"
leaf1[image]="kathara/frr"
leaf2[image]="kathara/frr"
leaf3[image]="kathara/frr"
s1[image]="kathara/base"
s2[image]="kathara/base"
s3[image]="kathara/base"
s4[image]="kathara/base"
s5[image]="kathara/base"
s6[image]="kathara/base"
c_2_1[image]="kathara/base"
c_2_2[image]="kathara/base"
c_3_1[image]="kathara/base"
c_5_1[image]="kathara/base"
c_6_1[image]="kathara/base"



# Multipath policy
# Docs here: https://www.kernel.org/doc/Documentation/networking/ip-sysctl.txt
# Possible values: 0 - Layer 3, 1 - Layer 4, 2 - Layer 3 or inner Layer 3 if present
# Default: 0
tof1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
tof2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf1[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf2[sysctl]="net.ipv4.fib_multipath_hash_policy=1"
leaf3[sysctl]="net.ipv4.fib_multipath_hash_policy=1"

# Attivazione ipv6
tof1[ipv6]=True
tof2[ipv6]=True
leaf1[ipv6]=True
leaf2[ipv6]=True
leaf3[ipv6]=True
