# Crea e configura la loopback
ip address add 192.168.0.3/32 dev lo
ip route add 192.168.0.3/32 dev lo

# Impostiamo le interfacce VXLAN (uguale per tutte le leaf)
ip link add vtep5010 type vxlan id 5010 dev lo dstport 4789 local 192.168.0.3 nolearning
ip link add vtep5020 type vxlan id 5020 dev lo dstport 4789 local 192.168.0.3 nolearning

#Comando generico: ip link add <vtepID> type vxlan id <id vxlan> dev lo dstport 4789 local <ip loopback> nolearning

# Si crea un unico companion bridge per usare le VLAN
ip link add br100 type bridge
ip link set br100 addrgenmode none

# Attachiamo tutte le interfacce al bridge
ip link set dev vtep5010 master br100 addrgenmode none
ip link set vtep5010 type bridge_slave neigh_suppress on learning off
ip link set dev vtep5020 master br100 addrgenmode none
ip link set vtep5020 type bridge_slave neigh_suppress on learning off
# Interfaccia esterna(verso i server)
ip link set dev eth2 master br100
ip link set dev eth3 master br100

# Si abilitano le VLAN filtering
ip link set dev br100 type bridge vlan_filtering 1
bridge vlan add vid 10 dev vtep5010 pvid untagged
bridge vlan add vid 20 dev vtep5020 pvid untagged
bridge vlan add vid 10 dev eth2
bridge vlan add vid 10 dev eth3

# Comandi generici:
# bridge vlan add vid <VLANid> dev <porta vtep> pvid untagged (non taggato)
# bridge vlan add vid <VLANid> dev ethN

# Attiviamo le interfacce
ip link set up dev vtep5010
ip link set up dev vtep5020
ip link set up dev br100

systemctl start frr