# Crea e configura la loopback
ip address add 192.168.0.2/32 dev lo
ip route add 192.168.0.2/32 dev lo

# Impostiamo le interfacce VXLAN (uguale per tutte le leaf)
ip link add vtep7100 type vxlan id 7100 dev lo dstport 4789 local 192.168.0.2 nolearning
ip link add vtep7200 type vxlan id 7200 dev lo dstport 4789 local 192.168.0.2 nolearning
ip link add vtep7200 type vxlan id 7300 dev lo dstport 4789 local 192.168.0.2 nolearning

#Comando generico: ip link add <vtepID> type vxlan id <id vxlan> dev lo dstport 4789 local <ip loopback> nolearning

# Si crea un unico companion bridge per usare le VLAN
ip link add br100 type bridge
ip link set br100 addrgenmode none

# Attachiamo tutte le interfacce al bridge
ip link set dev vtep7100 master br100 addrgenmode none
ip link set vtep7100 type bridge_slave neigh_suppress on learning off
ip link set dev vtep7200 master br100 addrgenmode none
ip link set vtep7200 type bridge_slave neigh_suppress on learning off
ip link set dev vtep7300 master br100 addrgenmode none
ip link set vtep7300 type bridge_slave neigh_suppress on learning off

# Unica interfaccia esterna
ip link set dev eth2 master br100

# Si abilitano le VLAN filtering
ip link set dev br100 type bridge vlan_filtering 1
bridge vlan add vid 100 dev vtep7100 pvid untagged
bridge vlan add vid 200 dev vtep7200 pvid untagged
bridge vlan add vid 300 dev vtep7300 pvid untagged

bridge vlan add vid 100 dev eth2
bridge vlan add vid 200 dev eth2
bridge vlan add vid 300 dev eth2

# Comandi generici:
# bridge vlan add vid <VLANid> dev <porta vtep> pvid untagged (non taggato)
# bridge vlan add vid <VLANid> dev ethN

# Attiviamo le interfacce
ip link set up dev vtep7100
ip link set up dev vtep7200
ip link set up dev vtep7300
ip link set up dev br100

systemctl start frr