log file /var/log/frr/frr.log

router bgp 100

neighbor 50.10.100.10 remote-as 10

network 100.100.0.0/16
network 50.10.100.0/24


neighbor 50.10.100.10 prefix-list fuori out
neighbor 50.10.100.10 prefix-list dentro in


ip prefix-list fuori seq 5 permit any
ip prefix-list dentro seq 10 permit any

