!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 220

! Impostazioni di BGP
	no bgp ebgp-requires-policy
	no bgp network import-check
!
! network
!
	network 100.220.0.0/16
	network 40.2.220.0/24
!
! neighbor
!
	neighbor 40.2.220.3 remote-as 2
	neighbor 40.2.220.3 description r3
!
!	RIP CONFIGURATION
!
router rip
	network 100.220.0.0/16