log file /var/log/frr/frr.log

router bgp 3

neighbor 10.0.0.1 remote-as 1
neighbor 10.2.0.1 remote-as 2


network 10.0.0.0/16
network 10.2.0.0/16
network 10.30.0.0/16


neighbor 10.0.0.1 prefix-list fuoriUNO out
neighbor 10.0.0.1 prefix-list dentroUNO in

neighbor 10.2.0.1 prefix-list fuoriDUE out
neighbor 10.2.0.1 prefix-list dentroDUE in


ip prefix-list fuoriUNO seq 5 permit 10.30.0.0/16
ip prefix-list dentroUNO seq 10 permit any

ip prefix-list dentroDUE seq 15 permit any
ip prefix-list fuoriDUE seq 20 permit 10.30.0.0/16


