!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 3

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 70.0.0.0/24
	network 60.0.0.0/24
!
! neighbor
!
	neighbor 60.0.0.1 remote-as 2
	neighbor 60.0.0.1 description r4
	neighbor 80.0.0.2 remote-as 4
	neighbor 80.0.0.2 description r6
