router rip
network 4.0.0.0/24
redistribute bgp
redistribute connected

router bgp 4
no bgp ebgp-requires-policy  

neighbor 4.0.0.2 remote-as 4
neighbor 10.0.0.17 remote-as 3

network 4.0.0.0/24
network 10.0.0.16/30


