!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 100

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 100.100.0.0/16
	network 40.10.100.0/24
!
! neighbor
!
	neighbor 40.10.100.10 remote-as 10
	neighbor 40.10.100.10 description r10

