log file /var/log/frr/frr.log

!
router bgp 2
 no bgp ebgp-requires-policy

 neighbor 200.0.0.1 remote-as 1
 neighbor 200.0.0.1 description a1
 
 neighbor 200.0.0.6 remote-as 3
 neighbor 200.0.0.6 description a3
neighbor 200.0.0.6 prefix-list listaOutVersoTre out

 neighbor 200.0.0.10 remote-as 4
 neighbor 200.0.0.10 description a4
 neighbor 200.0.0.10 prefix-list listaOutVersoQuattro out

 ! A3 mandiamo 10 e 20
 !A4 non riceve 10

 network 20.0.2.0/24

!neighbor 200.0.0.2 prefix-list listaIn in
!neighbor 200.0.0.2 prefix-list listaOut out
!ip prefix-list listaIn seq 15 permit any

ip prefix-list listaOutVersoTre seq 5 permit 10.0.1.0/24

ip prefix-list listaOutVersoQuattro seq 5 deny 10.0.1.0/24
ip prefix-list listaOutVersoQuattro seq 10 permit any

