log file /var/log/frr/frr.log

router bgp 20

neighbor 50.2.20.2 remote-as 2
neighbor 50.20.200.200 remote-as 200

network 50.2.20.0/24
network 50.20.200.0/24
network 100.20.0.0/16

neighbor 50.20.200.200 prefix-list fuoriCLIENTE out
neighbor 50.20.200.200 prefix-list dentroCLIENTE in

neighbor 50.2.20.2 prefix-list fuoriSERVENTE out
neighbor 50.2.20.2 prefix-list dentroSERVENTE in

ip prefix-list fuoriCLIENTE seq 5 permit any
ip prefix-list dentroCLIENTE seq 10 permit any

ip prefix-list fuoriSERVENTE seq 15 permit any
ip prefix-list dentroSERVENTE seq 20 permit any