log file /var/log/frr/frr.log

router bgp 4
no bgp ebgp-requires-policy
neighbor 200.0.0.9 remote-as 2
neighbor 200.0.0.9 description a2
neighbor 200.0.0.13 remote-as 3
neighbor 200.0.0.13 description a3


network 40.0.4.0/24



