!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out


router bgp 10
!
! network
!
	network 100.10.0.0/16
	network 40.1.10.0/24
	network 40.10.100.0/24
	network 40.10.200.0/24
!
! neighbor
!
	neighbor 40.10.200.200 remote-as 200
	neighbor 40.10.200.200 description r200
	neighbor 40.1.10.1 remote-as 1
	neighbor 40.1.10.1 description r1
	neighbor 40.10.100.100 remote-as 100
	neighbor 40.10.100.100 description r100
!
! policies
!
	neighbor 40.10.200.200 prefix-list permitAll in
	neighbor 40.10.200.200 route-map limitedPermit out
	neighbor 40.1.10.1 prefix-list permitAll in
	neighbor 40.1.10.1 route-map limitedPermit out
	neighbor 40.10.100.100 prefix-list permitAll in
	neighbor 40.10.100.100 prefix-list permitAll out

ip prefix-list permitAll permit any

route-map limitedPermit permit 10
	match ip address permittedAddr

access-list permittedAddr permit 100.10.0.0/16
access-list permittedAddr permit 100.100.0.0/16
access-list permittedAddr permit 40.0.0.0/8