log file /var/log/frr/frr.log

router bgp 1

neighbor 10.1.0.2 remote-as 2
neighbor 10.0.0.2 remote-as 3


network 10.1.0.0/16
network 10.0.0.0/16
network 10.10.0.0/16

neighbor 10.1.0.2 prefix-list fuoriDUE out
neighbor 10.1.0.2 prefix-list dentroDUE in

neighbor 10.0.0.2 prefix-list fuoriTRE out
neighbor 10.0.0.2 prefix-list dentroTRE in


ip prefix-list dentroDUE seq 5 permit any
ip prefix-list dentroTRE seq 10 permit any

ip prefix-list fuoriDUE seq 15 deny 10.0.0.0/16
ip prefix-list fuoriDUE seq 25 deny 10.30.0.0/16
ip prefix-list fuoriDUE seq 30 permit any
ip prefix-list fuoriTRE seq 40 deny 10.0.1.0/16
ip prefix-list fuoriTRE seq 50 permit any

