
LAB_DESCRIPTION="A stub network made up of routers running the RIP routing protocol. This lab is obtained from ver. 1.2 of of the RIP lab of Kathara which, in turn, is obtained from ver. 2.4 of the Netkit lab with the same name."
LAB_VERSION=2.0
LAB_AUTHOR="L. Ariemma, T. Caiazzi, G. Di Battista, M. Patrignani, M. Pizzonia, M. Scazzariello"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

r1[0]="H"
r1[1]="A"
r1[2]="I"
r1[image]="kathara/frr"

r2[0]="I"
r2[1]="G"
r2[2]="L"
r2[image]="kathara/frr"

r3[0]="M"
r3[1]="L"
r3[image]="kathara/frr"

r4[0]="H"
r4[1]="G"
r4[2]="M"
r4[image]="kathara/frr"

r5[0]="B"
r5[1]="F"
r5[2]="E"
r5[image]="kathara/frr"

r6[0]="B"
r6[1]="A"
r6[2]="C"
r6[image]="kathara/frr"

r7[0]="C"
r7[1]="F"
r7[2]="D"
r7[image]="kathara/frr"

r8[0]="E"
r8[1]="D"
r8[image]="kathara/frr"