log file /var/log/frr/frr.log

router bgp 2

neighbor 50.20.2.4 remote-as 20
neighbor 101.202.0.3 remote-as 1

network 200.2.0.0/16
network 50.20.2.0/24
network 101.202.0.0/24

neighbor 50.20.2.4 route-map fuoriCLIENTE out
neighbor 50.20.2.4 prefix-list dentroCLIENTE in

neighbor 101.202.0.3 prefix-list fuoriPEER out
neighbor 101.202.0.3 prefix-list dentroPEER in

route-map fuoriCLIENTE permit 10
match ip address myfuoriCLIENTE

ip prefix-list dentroCLIENTE seq 5 permit any

access-list myfuoriCLIENTE permit 200.2.0.0/16
access-list myfuoriCLIENTE permit 50.20.2.0/16

ip prefix-list dentroPEER seq 15 permit any
ip prefix-list fuoriPEER seq 20 permit any




