log file /var/log/frr/frr.log

router bgp 200

neighbor 50.200.20.2 remote-as 20
neighbor 110.200.0.3 remote-as 10

neighbor 50.200.20.2 route-map fuoriSERVENTE out
neighbor 50.200.20.2 prefix-list dentroSERVENTE in

neighbor 110.200.0.3 route-map fuoriPEER out
neighbor 110.200.0.3 prefix-list dentroPEER in

network 200.200.0.0/16
network 50.200.20.0/24
network 110.200.0.0/24

route-map fuoriPEER permit 5
	match ip address MyfuoriPEER

route-map fuoriSERVENTE permit 15
	match ip address MyfuoriSERVENTE

ip prefix-list dentroSERVENTE seq 10 permit any
ip prefix-list dentroPEER seq 15 permit any

access-list MyfuoriSERVENTE permit 200.200.0.0/16
access-list MyfuoriSERVENTE permit 50.200.20.0/24

access-list MyfuoriPEER permit 200.200.0.0/16
access-list MyfuoriPEER permit 110.200.0.0/24



