log file /var/log/frr/frr.log

router rip
network 2.0.0.0/8
network 10.20.0.0/30

router bgp 21

neighbor 10.20.0.1 remote-as 11

network 2.3.0.0/24
network 2.4.0.0/24
network 2.6.0.0/24
network 10.20.0.0/30

neighbor 10.20.0.1 prefix-list fuoriUNO out
neighbor 10.20.0.1 prefix-list dentroUNO in

redistribute rip

ip prefix-list dentroUNO permit any
ip prefix-list fuoriUNO permit any

