router bgp 2
no bgp network import-check 
no bgp ebgp-requires-policy  

neighbor 200.10.0.1 remote-as 2
neighbor 200.30.0.2 remote-as 2
neighbor 32.0.0.3 remote-as 3

network 200.10.0.0/24
network 200.30.0.0/24
network 200.20.0.0/24
network 32.0.0.0/24