log file /var/log/frr/frr.log

router rip
network 3.0.0.0/8
redistribute bgp

router bgp 32

neighbor 20.0.0.17 remote-as 22
neighbor 3.0.0.1 remote-as 31

network 20.0.0.16/30
network 3.0.0.0/24
network 3.1.0.0/24

neighbor 3.0.0.1 prefix-list fuoriUNO out
neighbor 3.0.0.1 prefix-list dentroUNO in

neighbor 20.0.0.17 prefix-list fuoriTRE out
neighbor 20.0.0.17 prefix-list dentroTRE in
redistribute rip

ip prefix-list fuoriUNO permit any
ip prefix-list dentroUNO permit any

ip prefix-list dentroTRE permit any
ip prefix-list fuoriTRE permit any