log file /var/log/frr/frr.log  

router rip
network 1.0.0.0/8
network 10.0.0.0/30
redistribute connected
redistribute bgp


router bgp 1

no bgp ebgp-requires-policy  

no bgp network import-check  

neighbor 10.0.0.2 remote-as 2

network 1.0.0.0/8
network 10.0.0.0/30