log file /var/log/frr/frr.log
router ospf
network 40.0.3.0/30 area 0.0.0.0
network 40.0.2.0/30 area 1.1.1.1
redistribute connected
redistribute bgp
area 1.1.1.1 stub

router bgp 2

no bgp ebgp-requires-policy  

no bgp network import-check  

neighbor 80.0.0.21 remote-as 1

network 40.0.0.0/8
network 80.0.0.20/30
redistribute ospf

