router bgp 12
    no bgp ebgp-requires-policy  
    no bgp network import-check  
    
    neighbor 12.20.0.3 remote-as 20
    neighbor 11.12.0.11 remote-as 11
    neighbor 12.13.0.13 remote-as 13

    network 11.12.0.0/24
    network 12.20.0.0/24
    network 12.13.0.0/24

    neighbor 11.12.0.11 route-map pesante in

    route-map pesante permit 10
    match ip address myPesante
    set local-preference 250

    access-list myPesante permit 20.1.0.0/24
    access-list myPesante permit 20.2.0.0/24
