ip route 3.0.0.0/8 3.4.0.3
ip route 3.0.0.0/8 3.1.0.1
ip route 2.0.0.0/8 2.4.0.1
ip route 2.0.0.0/8 2.3.0.3

router rip
 version 2
 no auto-summary
 network 2.0.0.0/8
 redistribute connected
 redistribute static
 redistribute ospf
!

interface eth0
 ospf cost 50
!

router ospf
 network 3.0.0.0/8 area 0.0.0.0
 redistribute rip
 redistribute connected
 redistribute static
!
log file /var/log/frr/frr.log
