log file /var/log/frr/frr.log

router bgp 6

neighbor 10.6.0.1 remote-as 5


network 10.60.0.0/16
network 10.6.0.0/16


neighbor 10.6.0.1 prefix-list fuori out
neighbor 10.6.0.1 prefix-list dentro in

ip prefix-list dentro permit any
ip prefix-list fuori permit any

