router bgp 1
no bgp network import-check 
no bgp ebgp-requires-policy  

neighbor 100.30.0.1 remote-as 1
neighbor 5.5.5.2 remote-as 2
neighbor 5.5.5.4 remote-as 4
neighbor 5.5.5.3 remote-as 3

network 100.30.0.0/24
network 5.5.5.0/24