log file /var/log/frr/frr.log

router bgp 20

neighbor 50.200.20.4 remote-as 200

neighbor 110.220.0.3 remote-as 10
neighbor 110.220.0.3 prefix-list fuoriPEER out
neighbor 110.220.0.3 prefix-list dentroPEER in

network 200.20.0.0/16
network 110.220.0.0/24
network 50.200.20.0/24

ip prefix-list dentroPEER seq 10 permit 100.10.0.0/16
ip prefix-list dentroPEER seq 5 permit 100.100.0.0/16
ip prefix-list dentroPEER seq 15 permit 50.100.10.0/24

ip prefix-list fuoriPEER seq 5 permit 200.20.0.0/16
ip prefix-list fuoriPEER seq 10 permit 200.200.0.0/16
ip prefix-list fuoriPEER seq 15 permit 50.200.20.0/24