log file /var/log/frr/frr.log

router ospf
network 20.1.1.0/24 area 0.0.0.0
redistribute bgp

router bgp 202

neighbor 20.100.0.100 remote-as 1001

network 20.1.1.0/24
network 20.100.0.0/24

neighbor 20.100.0.100 prefix-list fuoriPEER out
neighbor 20.100.0.100 prefix-list dentroPEER in
redistribute ospf

ip prefix-list dentroPEER seq 5 permit any
ip prefix-list fuoriPEER seq 10 permit any


