! ASN privato
router bgp 64518
! keepalive timer e hold timer
 timers bgp 3 9
! id del router (si imposta un indirizzo ipv4 univoco usato anche per le conf)
 bgp router-id 192.168.0.13
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
! crea un gruppo di peer (variabile)
neighbor fabric peer-group
! Si impostano che tutti i peer del gruppo sono ebgp
! Nella impostazione la ASN viene inferito
 neighbor fabric remote-as external
! Si imposta a 0 interval timer
 neighbor fabric advertisement-interval 0
! Si imposta il connect timer a 10
 neighbor fabric timers connect 10
! Aggiunge le interfacce al gruppo peer e applica le regole descritte prima
! In automatico BGP usa sulle eth gli ipv6 link-local
 neighbor eth0 interface peer-group fabric
 neighbor eth1 interface peer-group fabric
 neighbor eth2 interface peer-group fabric
 neighbor eth3 interface peer-group fabric

address-family ipv4 unicast
! abilita lo scambio di rotte ipv4 con il gruppo fabric
  neighbor fabric activate
! definisce il massimo numero di multipath
  maximum-paths 64
exit-address-family
