log file /var/log/frr/frr.log

router rip
network 3.0.0.0/8
redistribute bgp

router bgp 31

neighbor 20.0.0.13 remote-as 21
neighbor 3.0.0.2 remote-as 32

network 3.0.0.0/24
network 20.0.0.12/30

neighbor 20.0.0.13 prefix-list fuoriUNO out
neighbor 20.0.0.13 prefix-list dentroUNO in

neighbor 3.0.0.2 prefix-list fuoriTRE out
neighbor 3.0.0.2 prefix-list dentroTRE in

redistribute rip
ip prefix-list dentroUNO permit any
ip prefix-list fuoriUNO permit any

ip prefix-list dentroTRE permit any
ip prefix-list fuoriTRE permit any