log file /var/log/frr/frr.log

router bgp 1

neighbor 50.10.1.4 remote-as 10
neighbor 50.10.1.4 prefix-list fuori out
neighbor 50.10.1.4 prefix-list dentro in

network 100.1.0.0/16


ip prefix-list fuori seq 5 permit any
ip prefix-list dentro seq 5 permit any

