!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
ip route 140.40.0.0/16 150.0.0.1
interface eth0
    ospf cost 80

router ospf

network 100.0.0.0/16 area 0.0.0.0
network 110.10.0.0/16 area 1.1.1.1
network 120.20.0.0/16 area 2.2.2.2

no area 1.1.1.1 stub
no area 2.2.2.2 stub

redistribute connected
redistribute static


!
log file /var/log/frr/frr.log



