log file /var/log/frr/frr.log

router bgp 200

neighbor 50.200.20.2 remote-as 20
neighbor 50.200.20.2 description a20

neighbor 50.200.20.2 prefix-list fuori out
neighbor 50.200.20.2 prefix-list dentro in

network 200.200.0.0/16

ip prefix-list fuori seq 5 permit 200.200.0.0/16
ip prefix-list dentro seq 10 permit any



