router rip
    network 20.0.0.0/8
    redistribute connected
    redistribute bgp

    router bgp 20
    no bgp ebgp-requires-policy  
    no bgp network import-check  
    neighbor 10.20.0.10 remote-as 10
    
    network 10.20.0.0/24
    network 20.2.0.0/24
    network 20.1.0.0/24
    network 20.0.0.0/30
    network 20.0.0.0/8

    