router rip
network 2.0.0.0/24
redistribute bgp
redistribute connected

router bgp 2
no bgp ebgp-requires-policy  
neighbor 2.0.0.2 remote-as 2
neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.10 remote-as 3

network 2.0.0.0/24
network 10.0.0.0/30
network 10.0.0.8/30

neighbor 10.0.0.10 route-map metricOut out

route-map metricOut permit 10
set metric 10


