router bgp 2
no bgp network import-check 
no bgp ebgp-requires-policy  

neighbor 200.10.0.2 remote-as 2
neighbor 5.5.5.4 remote-as 4
neighbor 5.5.5.1 remote-as 1
neighbor 5.5.5.3 remote-as 3

network 200.10.0.0/24
network 5.5.5.0/24