!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 6

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 5.0.0.0/25
	network 4.0.0.0/25
!
! neighbor
!
	neighbor 5.0.0.2 remote-as 2
	neighbor 5.0.0.2 description r7
