router rip
    network 20.0.0.0/8
    redistribute connected
    redistribute bgp

    router bgp 20
    no bgp ebgp-requires-policy  
    no bgp network import-check  
    neighbor 11.20.0.11 remote-as 11

    network 11.20.0.0/24
    network 20.0.0.0/8
    network 20.0.0.0/30
    network 20.0.0.4/30