log file /var/log/frr/frr.log

router bgp 200

neighbor 50.200.20.2 remote-as 20
neighbor 50.200.20.2 description a20

neighbor 50.200.20.2 route-map fuori out
neighbor 50.200.20.2 route-map dentro in

network 200.200.0.0/16

route-map fuori permit 10
match ip address myFuori

route-map dentro permit 10
match ip address myDentro

access-list myFuori permit 200.200.0.0/16
access-list myDentro permit 200.0.0.0/8
access-list myDentro permit 50.0.0.0/8




