log file /var/log/frr/frr.log

router bgp 3
no bgp ebgp-requires-policy
neighbor 200.0.0.5 remote-as 2
neighbor 200.0.0.5 description a2
neighbor 200.0.0.14 remote-as 4
neighbor 200.0.0.14 description a4


network 30.0.3.0/24



