router bgp 14
    no bgp ebgp-requires-policy  
    no bgp network import-check  
    
    neighbor 10.14.0.10 remote-as 10
    neighbor 11.14.0.11 remote-as 11
    neighbor 13.14.0.13 remote-as 13

    network 10.14.0.0/24
    network 11.14.0.0/24
    network 13.14.0.0/24

    neighbor 13.14.0.13 route-map pesante in


    route-map pesante permit 10
    match ip address myPesante
    set local-preference 250

    access-list myPesante permit 20.1.0.0/24
    access-list myPesante permit 20.2.0.0/24
