log file /var/log/frr/frr.log

router bgp 20

neighbor 50.200.20.4 remote-as 200
neighbor 50.200.20.4 description a200

neighbor 50.200.20.4 prefix-list fuori out
neighbor 50.200.20.4 prefix-list dentro in

neighbor 50.20.2.2 remote-as 2
neighbor 50.20.2.2 description a2

neighbor 50.20.2.2 route-map fuori2 out
neighbor 50.20.2.2 prefix-list dentro2 in

network 200.20.0.0/16

route-map fuori2 permit 10
match ip address myAggregate

ip prefix-list fuori seq 5 permit any
ip prefix-list dentro seq 5 permit 200.200.0.0/16
ip prefix-list dentro seq 10 permit 50.200.20.0/24

ip prefix-list dentro2 seq 10 permit any

access-list myAggregate permit 200.0.0.0/8
access-list myAggregate permit 50.0.0.0/8


