router rip
network 3.0.0.0/24
redistribute bgp
redistribute connected

router bgp 3
no bgp ebgp-requires-policy  

neighbor 3.0.0.1 remote-as 3
neighbor 10.0.0.13 remote-as 2
neighbor 10.0.0.22 remote-as 4

network 3.0.0.0/24
network 10.0.0.12/30
network 10.0.0.20/30

neighbor 10.0.0.22 route-map metricOut out

route-map metricOut permit 10
set metric 10