!
! FRRouting configuration file
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
! non si usa mai redistribute in bgp

debug bgp keepalives
debug bgp updates in
debug bgp updates out

router bgp 4

! Impostazioni di BGP
	no bgp ebgp-requires-policy
!
! network
!
	network 20.0.0.0/24
	network 80.0.0.0/24
!
! neighbor
!
	neighbor 80.0.0.1 remote-as 3
	neighbor 80.0.0.1 description r5
