log file /var/log/frr/frr.log

router ospf
network 1.0.0.0/8 area 0.0.0.0
network 10.20.0.0/30 area 0.0.0.0
network 20.10.0.0/30 area 0.0.0.0
redistribute bgp

router bgp 11

neighbor 10.20.0.2 remote-as 21
neighbor 20.10.0.2 remote-as 25

network 1.0.0.0/24
network 1.1.0.0/24
network 10.20.0.0/30
network 20.10.0.0/30
redistribute ospf
neighbor 10.20.0.2 prefix-list fuoriUNO out
neighbor 10.20.0.2 prefix-list dentroUNO in

neighbor 20.10.0.2 prefix-list fuoriCINQUE out
neighbor 20.10.0.2 prefix-list dentroCINQUE in


ip prefix-list dentroUNO permit any
ip prefix-list fuoriUNO permit any

ip prefix-list dentroCINQUE permit any
ip prefix-list fuoriCINQUE permit any
